<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cosas por hacer</title>
    <meta charset="UTF8-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
    <link rel="stylesheet" href="./todoc.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h3>Cosas por hacer</h3>

        <div class="col-12">
            <input id="userInput" type="text" placeholder="Nueva Actividad" maxlength="250">
            <button type="submit" id="agregar" class="btn btn-primary">Agregar</button>
        </div>


        <div class="listItems col-12">
            <ul class="col-12 offset-0 col-sm-8 offset-sm-2"></ul>
        </div>

    </div>
    <script type="text/javascript" src="./todoj.js"></script>
</body>
</html>